body{
    width: 600px;
    margin: 0 auto;
    font-family: 'Lucida Sans';
    color: #00376c;
}
header{
    border-bottom: 6px solid #7b7b7b;
    line-height: 80px;
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
}
.services{
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}
h2{
    border-bottom: 2px solid #7b7b7b;
    text-align: center;
    font-style: normal;
}
h3{
    border-bottom: 2px solid #1577ff;
    display: inline;
    color: #1577ff;
    font-style: normal;
}
a{
    text-decoration: none;
    color: #00376c;
}
a:hover{
    text-decoration: underline;
}
.story{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}
.locations{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}
.location{
    font-style: normal;
}
footer{
    padding: 10px;
    font-style: italic;
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
}
img{
    width: 150px;
}
